<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="/">
    <file>icons/about.png</file>
    <file>icons/abrir.png</file>
    <file>icons/abrir_reciente.png</file>
    <file>icons/adjust.png</file>
    <file>icons/ai_anaglyph.png</file>
    <file>icons/ai_blur_bg.png</file>
    <file>icons/ai_bokeh.png</file>
    <file>icons/ai_color_pop.png</file>
    <file>icons/ai_colorize.png</file>
    <file>icons/ai_denoise.png</file>
    <file>icons/ai_faces.png</file>
    <file>icons/ai_horizon.png</file>
    <file>icons/ai_inpaint.png</file>
    <file>icons/ai_models.png</file>
    <file>icons/ai_ocr.png</file>
    <file>icons/ai_pano.png</file>
    <file>icons/ai_persp.png</file>
    <file>icons/ai_redeye.png</file>
    <file>icons/ai_remove_bg.png</file>
    <file>icons/ai_replace_color.png</file>
    <file>icons/ai_replace_image.png</file>
    <file>icons/ai_select_object.png</file>
    <file>icons/ai_select_subject.png</file>
    <file>icons/ai_upscale.png</file>
    <file>icons/airbrush.png</file>
    <file>icons/align_center.png</file>
    <file>icons/align_justify.png</file>
    <file>icons/align_left.png</file>
    <file>icons/align_right.png</file>
    <file>icons/arrow_e.png</file>
    <file>icons/arrow_n.png</file>
    <file>icons/arrow_ne.png</file>
    <file>icons/arrow_nw.png</file>
    <file>icons/arrow_s.png</file>
    <file>icons/arrow_se.png</file>
    <file>icons/arrow_sw.png</file>
    <file>icons/arrow_w.png</file>
    <file>icons/auto_contrast.png</file>
    <file>icons/blend_mode.png</file>
    <file>icons/bucket.png</file>
    <file>icons/bw.png</file>
    <file>icons/canvas_size.png</file>
    <file>icons/cerrar.png</file>
    <file>icons/check.png</file>
    <file>icons/clarity.png</file>
    <file>icons/clone.png</file>
    <file>icons/color.png</file>
    <file>icons/color_balance.png</file>
    <file>icons/colors_panel.png</file>
    <file>icons/copy.png</file>
    <file>icons/copy_selection.png</file>
    <file>icons/crop.png</file>
    <file>icons/cursor/cubo_cursor.png</file>
    <file>icons/cursor/eyedropper.png</file>
    <file>icons/cursor/rotacion.png</file>
    <file>icons/curves.png</file>
    <file>icons/cut.png</file>
    <file>icons/dehaze.png</file>
    <file>icons/delete_selection.png</file>
    <file>icons/deselect.png</file>
    <file>icons/deshacer.png</file>
    <file>icons/dodge_burn.png</file>
    <file>icons/down_arrow.png</file>
    <file>icons/equalize.png</file>
    <file>icons/eraser.png</file>
    <file>icons/eraser_bg.png</file>
    <file>icons/eraser_color.png</file>
    <file>icons/exportar.png</file>
    <file>icons/exportar_anim.png</file>
    <file>icons/exportar_ora.png</file>
    <file>icons/exportar_pdf.png</file>
    <file>icons/exposure.png</file>
    <file>icons/eyedropper.png</file>
    <file>icons/fill_bdiag.png</file>
    <file>icons/fill_cross.png</file>
    <file>icons/fill_dense1.png</file>
    <file>icons/fill_dense2.png</file>
    <file>icons/fill_dense3.png</file>
    <file>icons/fill_dense4.png</file>
    <file>icons/fill_dense5.png</file>
    <file>icons/fill_dense6.png</file>
    <file>icons/fill_dense7.png</file>
    <file>icons/fill_diagcross.png</file>
    <file>icons/fill_fdiag.png</file>
    <file>icons/fill_hor.png</file>
    <file>icons/fill_none.png</file>
    <file>icons/fill_selection.png</file>
    <file>icons/fill_solid.png</file>
    <file>icons/fill_ver.png</file>
    <file>icons/flip_h.png</file>
    <file>icons/flip_v.png</file>
    <file>icons/fullscreen.png</file>
    <file>icons/fx_bevel.png</file>
    <file>icons/fx_bloom.png</file>
    <file>icons/fx_blur.png</file>
    <file>icons/fx_box.png</file>
    <file>icons/fx_bw_advanced.png</file>
    <file>icons/fx_cartoon.png</file>
    <file>icons/fx_channel_mixer.png</file>
    <file>icons/fx_chromatic.png</file>
    <file>icons/fx_clouds.png</file>
    <file>icons/fx_color_halftone.png</file>
    <file>icons/fx_contour.png</file>
    <file>icons/fx_crystallize.png</file>
    <file>icons/fx_displace.png</file>
    <file>icons/fx_dither.png</file>
    <file>icons/fx_duotone.png</file>
    <file>icons/fx_edge.png</file>
    <file>icons/fx_emboss.png</file>
    <file>icons/fx_find_edges.png</file>
    <file>icons/fx_frosted.png</file>
    <file>icons/fx_glitch.png</file>
    <file>icons/fx_gradient.png</file>
    <file>icons/fx_halftone.png</file>
    <file>icons/fx_ink.png</file>
    <file>icons/fx_inner_glow.png</file>
    <file>icons/fx_inner_shadow.png</file>
    <file>icons/fx_kaleidoscope.png</file>
    <file>icons/fx_lens_blur.png</file>
    <file>icons/fx_maximum.png</file>
    <file>icons/fx_median.png</file>
    <file>icons/fx_minimum.png</file>
    <file>icons/fx_motion.png</file>
    <file>icons/fx_noise.png</file>
    <file>icons/fx_oil.png</file>
    <file>icons/fx_outer_glow.png</file>
    <file>icons/fx_overlay.png</file>
    <file>icons/fx_pencil.png</file>
    <file>icons/fx_pixelate.png</file>
    <file>icons/fx_polar.png</file>
    <file>icons/fx_replace_color.png</file>
    <file>icons/fx_satin.png</file>
    <file>icons/fx_shadow.png</file>
    <file>icons/fx_shadows_highlights.png</file>
    <file>icons/fx_sharpen.png</file>
    <file>icons/fx_sharpen_thr.png</file>
    <file>icons/fx_spherize.png</file>
    <file>icons/fx_spin_blur.png</file>
    <file>icons/fx_stroke.png</file>
    <file>icons/fx_surface.png</file>
    <file>icons/fx_tilt_shift.png</file>
    <file>icons/fx_twirl.png</file>
    <file>icons/fx_vignette.png</file>
    <file>icons/fx_wave.png</file>
    <file>icons/fx_zoom.png</file>
    <file>icons/gamma.png</file>
    <file>icons/gradient.png</file>
    <file>icons/gradient_map.png</file>
    <file>icons/grid.png</file>
    <file>icons/guardar.png</file>
    <file>icons/guardar_como.png</file>
    <file>icons/guides.png</file>
    <file>icons/hand.png</file>
    <file>icons/heal.png</file>
    <file>icons/histogram_panel.png</file>
    <file>icons/history_panel.png</file>
    <file>icons/hue_sat.png</file>
    <file>icons/imagen_inicial.png</file>
    <file>icons/imago.ico</file>
    <file>icons/imago.png</file>
    <file>icons/imprimir.png</file>
    <file>icons/invert.png</file>
    <file>icons/invert_selection.png</file>
    <file>icons/layer_add.png</file>
    <file>icons/layer_alpha_select.png</file>
    <file>icons/layer_center.png</file>
    <file>icons/layer_clip.png</file>
    <file>icons/layer_copy_visible.png</file>
    <file>icons/layer_crop_content.png</file>
    <file>icons/layer_down.png</file>
    <file>icons/layer_duplicate.png</file>
    <file>icons/layer_flatten.png</file>
    <file>icons/layer_fx.png</file>
    <file>icons/layer_group.png</file>
    <file>icons/layer_mask.png</file>
    <file>icons/layer_merge.png</file>
    <file>icons/layer_new_visible.png</file>
    <file>icons/layer_properties.png</file>
    <file>icons/layer_remove.png</file>
    <file>icons/layer_up.png</file>
    <file>icons/layer_visibility.png</file>
    <file>icons/layers_panel.png</file>
    <file>icons/left_arrow.png</file>
    <file>icons/levels.png</file>
    <file>icons/line_curve.png</file>
    <file>icons/liquify.png</file>
    <file>icons/lote.png</file>
    <file>icons/magic_wand.png</file>
    <file>icons/manual.png</file>
    <file>icons/mask_apply.png</file>
    <file>icons/mask_from_sel.png</file>
    <file>icons/mask_remove.png</file>
    <file>icons/mask_reveal.png</file>
    <file>icons/measure.png</file>
    <file>icons/move.png</file>
    <file>icons/move_copy.png</file>
    <file>icons/move_selection.png</file>
    <file>icons/nuevo.png</file>
    <file>icons/palette_delete.png</file>
    <file>icons/palette_export.png</file>
    <file>icons/palette_import.png</file>
    <file>icons/palette_save.png</file>
    <file>icons/paste.png</file>
    <file>icons/paste_image_new.png</file>
    <file>icons/paste_layer_new.png</file>
    <file>icons/paste_selection.png</file>
    <file>icons/pen.png</file>
    <file>icons/pen_path.png</file>
    <file>icons/pencil.png</file>
    <file>icons/photo_filter.png</file>
    <file>icons/posterize.png</file>
    <file>icons/preferences.png</file>
    <file>icons/preview_anim.png</file>
    <file>icons/propiedades.png</file>
    <file>icons/rehacer.png</file>
    <file>icons/replace_color.png</file>
    <file>icons/resize.png</file>
    <file>icons/right_arrow.png</file>
    <file>icons/rotate_180.png</file>
    <file>icons/rotate_ccw.png</file>
    <file>icons/rotate_cw.png</file>
    <file>icons/rotate_free.png</file>
    <file>icons/rulers.png</file>
    <file>icons/salir.png</file>
    <file>icons/sel_add.png</file>
    <file>icons/sel_intersect.png</file>
    <file>icons/sel_replace.png</file>
    <file>icons/sel_subtract.png</file>
    <file>icons/select_all.png</file>
    <file>icons/select_ellipse.png</file>
    <file>icons/select_lasso.png</file>
    <file>icons/select_rect.png</file>
    <file>icons/selection_border.png</file>
    <file>icons/selection_contract.png</file>
    <file>icons/selection_expand.png</file>
    <file>icons/selection_feather.png</file>
    <file>icons/selection_grow.png</file>
    <file>icons/selection_similar.png</file>
    <file>icons/selection_smooth.png</file>
    <file>icons/sepia.png</file>
    <file>icons/shape_bdiag.png</file>
    <file>icons/shape_diamond.png</file>
    <file>icons/shape_fdiag.png</file>
    <file>icons/shape_horizontal.png</file>
    <file>icons/shape_round.png</file>
    <file>icons/shape_square.png</file>
    <file>icons/shape_vertical.png</file>
    <file>icons/shapes.png</file>
    <file>icons/shortcuts.png</file>
    <file>icons/smudge.png</file>
    <file>icons/solarize.png</file>
    <file>icons/sponge.png</file>
    <file>icons/status_cursor.png</file>
    <file>icons/status_size.png</file>
    <file>icons/status_zoom.png</file>
    <file>icons/swap.png</file>
    <file>icons/swatch_add.png</file>
    <file>icons/swatch_clear.png</file>
    <file>icons/temperature.png</file>
    <file>icons/text.png</file>
    <file>icons/threshold.png</file>
    <file>icons/tools_panel.png</file>
    <file>icons/type-outline.png</file>
    <file>icons/up_arrow.png</file>
    <file>icons/vibrance.png</file>
    <file>icons/white_balance.png</file>
    <file>icons/zoom_actual.png</file>
    <file>icons/zoom_fit.png</file>
    <file>icons/zoom_in.png</file>
    <file>icons/zoom_out.png</file>
  </qresource>
</RCC>
